services:
  db:
    image: postgres:16.10-alpine3.22
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: git_feed_backend_development
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build:
      context: ./git-feed-backend
      dockerfile: Dockerfile
    command: /bin/bash -c "rm -f tmp/pids/server.pid && bundle install && bundle exec rails server -b 0.0.0.0 -p 3001"
    ports:
      - "3001:3001"
    volumes:
      - ./git-feed-backend:/srv:cached
      - bundle_ruby:/usr/local/bundle
    depends_on:
      - db
    tty: true
    stdin_open: true
    environment:
      RAILS_ENV: development
      DATABASE_URL: postgresql://postgres:postgres@db:5432/git_feed_backend_development

volumes:
  postgres:
  bundle_ruby:
